digraph Tree {
node [shape=box] ;
0 [label="X[73] <= 0.5\nmse = 0.582\nsamples = 3409\nvalue = 0.326"] ;
1 [label="X[150] <= 0.5\nmse = 0.722\nsamples = 1057\nvalue = -0.002"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[108] <= 0.5\nmse = 0.817\nsamples = 575\nvalue = -0.12"] ;
1 -> 2 ;
3 [label="X[204] <= 0.5\nmse = 0.77\nsamples = 554\nvalue = -0.096"] ;
2 -> 3 ;
4 [label="X[202] <= 0.5\nmse = 0.756\nsamples = 550\nvalue = -0.086"] ;
3 -> 4 ;
5 [label="X[137] <= 0.5\nmse = 0.685\nsamples = 440\nvalue = -0.028"] ;
4 -> 5 ;
6 [label="mse = 0.449\nsamples = 144\nvalue = 0.151"] ;
5 -> 6 ;
7 [label="X[84] <= 0.5\nmse = 0.777\nsamples = 296\nvalue = -0.116"] ;
5 -> 7 ;
8 [label="X[126] <= 0.5\nmse = 0.628\nsamples = 222\nvalue = -0.027"] ;
7 -> 8 ;
9 [label="X[64] <= 0.5\nmse = 0.574\nsamples = 202\nvalue = 0.021"] ;
8 -> 9 ;
10 [label="mse = 0.7\nsamples = 128\nvalue = -0.078"] ;
9 -> 10 ;
11 [label="mse = 0.308\nsamples = 74\nvalue = 0.193"] ;
9 -> 11 ;
12 [label="mse = 0.922\nsamples = 20\nvalue = -0.511"] ;
8 -> 12 ;
13 [label="mse = 1.127\nsamples = 74\nvalue = -0.382"] ;
7 -> 13 ;
14 [label="mse = 0.976\nsamples = 110\nvalue = -0.315"] ;
4 -> 14 ;
15 [label="mse = 0.686\nsamples = 4\nvalue = -1.479"] ;
3 -> 15 ;
16 [label="mse = 1.622\nsamples = 21\nvalue = -0.769"] ;
2 -> 16 ;
17 [label="X[56] <= 0.5\nmse = 0.572\nsamples = 482\nvalue = 0.139"] ;
1 -> 17 ;
18 [label="X[213] <= 0.5\nmse = 0.55\nsamples = 365\nvalue = 0.216"] ;
17 -> 18 ;
19 [label="mse = 0.417\nsamples = 33\nvalue = -0.275"] ;
18 -> 19 ;
20 [label="X[58] <= 0.5\nmse = 0.536\nsamples = 332\nvalue = 0.265"] ;
18 -> 20 ;
21 [label="X[0] <= 0.5\nmse = 0.464\nsamples = 314\nvalue = 0.304"] ;
20 -> 21 ;
22 [label="X[118] <= 0.5\nmse = 0.405\nsamples = 262\nvalue = 0.37"] ;
21 -> 22 ;
23 [label="mse = 0.483\nsamples = 98\nvalue = 0.24"] ;
22 -> 23 ;
24 [label="X[90] <= 0.5\nmse = 0.342\nsamples = 164\nvalue = 0.448"] ;
22 -> 24 ;
25 [label="mse = 0.583\nsamples = 8\nvalue = -0.157"] ;
24 -> 25 ;
26 [label="mse = 0.31\nsamples = 156\nvalue = 0.479"] ;
24 -> 26 ;
27 [label="mse = 0.632\nsamples = 52\nvalue = -0.026"] ;
21 -> 27 ;
28 [label="mse = 1.296\nsamples = 18\nvalue = -0.427"] ;
20 -> 28 ;
29 [label="mse = 0.563\nsamples = 117\nvalue = -0.103"] ;
17 -> 29 ;
30 [label="X[54] <= 0.5\nmse = 0.449\nsamples = 2352\nvalue = 0.474"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="X[56] <= 0.5\nmse = 0.447\nsamples = 1549\nvalue = 0.34"] ;
30 -> 31 ;
32 [label="X[150] <= 0.5\nmse = 0.39\nsamples = 1317\nvalue = 0.415"] ;
31 -> 32 ;
33 [label="X[57] <= 0.5\nmse = 0.524\nsamples = 171\nvalue = 0.126"] ;
32 -> 33 ;
34 [label="mse = 0.434\nsamples = 153\nvalue = 0.186"] ;
33 -> 34 ;
35 [label="mse = 0.993\nsamples = 18\nvalue = -0.389"] ;
33 -> 35 ;
36 [label="X[66] <= 0.5\nmse = 0.356\nsamples = 1146\nvalue = 0.458"] ;
32 -> 36 ;
37 [label="X[186] <= 0.5\nmse = 0.329\nsamples = 1080\nvalue = 0.488"] ;
36 -> 37 ;
38 [label="X[225] <= 0.5\nmse = 0.318\nsamples = 959\nvalue = 0.526"] ;
37 -> 38 ;
39 [label="X[55] <= 0.5\nmse = 0.293\nsamples = 461\nvalue = 0.615"] ;
38 -> 39 ;
40 [label="mse = 0.308\nsamples = 40\nvalue = 0.926"] ;
39 -> 40 ;
41 [label="X[153] <= 0.5\nmse = 0.281\nsamples = 421\nvalue = 0.585"] ;
39 -> 41 ;
42 [label="X[115] <= 0.5\nmse = 0.263\nsamples = 391\nvalue = 0.609"] ;
41 -> 42 ;
43 [label="X[100] <= 0.5\nmse = 0.314\nsamples = 171\nvalue = 0.528"] ;
42 -> 43 ;
44 [label="mse = 0.21\nsamples = 134\nvalue = 0.586"] ;
43 -> 44 ;
45 [label="mse = 0.631\nsamples = 37\nvalue = 0.317"] ;
43 -> 45 ;
46 [label="X[138] <= 0.5\nmse = 0.214\nsamples = 220\nvalue = 0.672"] ;
42 -> 46 ;
47 [label="mse = 0.239\nsamples = 122\nvalue = 0.576"] ;
46 -> 47 ;
48 [label="mse = 0.158\nsamples = 98\nvalue = 0.792"] ;
46 -> 48 ;
49 [label="mse = 0.413\nsamples = 30\nvalue = 0.273"] ;
41 -> 49 ;
50 [label="X[160] <= 0.5\nmse = 0.328\nsamples = 498\nvalue = 0.443"] ;
38 -> 50 ;
51 [label="X[194] <= 0.5\nmse = 0.303\nsamples = 463\nvalue = 0.471"] ;
50 -> 51 ;
52 [label="mse = 0.411\nsamples = 30\nvalue = 0.074"] ;
51 -> 52 ;
53 [label="X[65] <= 0.5\nmse = 0.284\nsamples = 433\nvalue = 0.498"] ;
51 -> 53 ;
54 [label="X[162] <= 0.5\nmse = 0.261\nsamples = 325\nvalue = 0.546"] ;
53 -> 54 ;
55 [label="X[163] <= 0.5\nmse = 0.263\nsamples = 208\nvalue = 0.479"] ;
54 -> 55 ;
56 [label="X[126] <= 0.5\nmse = 0.269\nsamples = 193\nvalue = 0.454"] ;
55 -> 56 ;
57 [label="X[27] <= 0.5\nmse = 0.253\nsamples = 184\nvalue = 0.434"] ;
56 -> 57 ;
58 [label="X[77] <= 0.5\nmse = 0.248\nsamples = 170\nvalue = 0.465"] ;
57 -> 58 ;
59 [label="mse = 0.214\nsamples = 146\nvalue = 0.503"] ;
58 -> 59 ;
60 [label="mse = 0.391\nsamples = 24\nvalue = 0.23"] ;
58 -> 60 ;
61 [label="mse = 0.168\nsamples = 14\nvalue = 0.067"] ;
57 -> 61 ;
62 [label="mse = 0.431\nsamples = 9\nvalue = 0.853"] ;
56 -> 62 ;
63 [label="mse = 0.059\nsamples = 15\nvalue = 0.805"] ;
55 -> 63 ;
64 [label="mse = 0.237\nsamples = 117\nvalue = 0.664"] ;
54 -> 64 ;
65 [label="mse = 0.326\nsamples = 108\nvalue = 0.354"] ;
53 -> 65 ;
66 [label="mse = 0.508\nsamples = 35\nvalue = 0.082"] ;
50 -> 66 ;
67 [label="mse = 0.313\nsamples = 121\nvalue = 0.188"] ;
37 -> 67 ;
68 [label="mse = 0.551\nsamples = 66\nvalue = -0.029"] ;
36 -> 68 ;
69 [label="X[83] <= 0.5\nmse = 0.557\nsamples = 232\nvalue = -0.082"] ;
31 -> 69 ;
70 [label="X[129] <= 0.5\nmse = 0.519\nsamples = 230\nvalue = -0.066"] ;
69 -> 70 ;
71 [label="mse = 0.629\nsamples = 94\nvalue = -0.245"] ;
70 -> 71 ;
72 [label="mse = 0.405\nsamples = 136\nvalue = 0.057"] ;
70 -> 72 ;
73 [label="mse = 1.594\nsamples = 2\nvalue = -1.919"] ;
69 -> 73 ;
74 [label="X[89] <= 0.5\nmse = 0.351\nsamples = 803\nvalue = 0.732"] ;
30 -> 74 ;
75 [label="mse = 0.633\nsamples = 71\nvalue = 0.326"] ;
74 -> 75 ;
76 [label="X[225] <= 0.5\nmse = 0.306\nsamples = 732\nvalue = 0.771"] ;
74 -> 76 ;
77 [label="X[186] <= 0.5\nmse = 0.24\nsamples = 353\nvalue = 0.868"] ;
76 -> 77 ;
78 [label="X[68] <= 0.5\nmse = 0.208\nsamples = 298\nvalue = 0.934"] ;
77 -> 78 ;
79 [label="X[152] <= 0.5\nmse = 0.197\nsamples = 291\nvalue = 0.948"] ;
78 -> 79 ;
80 [label="X[201] <= 0.5\nmse = 0.181\nsamples = 275\nvalue = 0.966"] ;
79 -> 80 ;
81 [label="mse = 0.222\nsamples = 50\nvalue = 0.803"] ;
80 -> 81 ;
82 [label="X[105] <= 0.5\nmse = 0.165\nsamples = 225\nvalue = 1.002"] ;
80 -> 82 ;
83 [label="X[62] <= 0.5\nmse = 0.155\nsamples = 221\nvalue = 1.011"] ;
82 -> 83 ;
84 [label="X[59] <= 0.5\nmse = 0.16\nsamples = 200\nvalue = 0.993"] ;
83 -> 84 ;
85 [label="X[81] <= 0.5\nmse = 0.155\nsamples = 197\nvalue = 1.0"] ;
84 -> 85 ;
86 [label="mse = 0.171\nsamples = 140\nvalue = 0.965"] ;
85 -> 86 ;
87 [label="mse = 0.106\nsamples = 57\nvalue = 1.085"] ;
85 -> 87 ;
88 [label="mse = 0.24\nsamples = 3\nvalue = 0.524"] ;
84 -> 88 ;
89 [label="mse = 0.071\nsamples = 21\nvalue = 1.192"] ;
83 -> 89 ;
90 [label="mse = 0.463\nsamples = 4\nvalue = 0.484"] ;
82 -> 90 ;
91 [label="mse = 0.372\nsamples = 16\nvalue = 0.64"] ;
79 -> 91 ;
92 [label="mse = 0.295\nsamples = 7\nvalue = 0.334"] ;
78 -> 92 ;
93 [label="mse = 0.263\nsamples = 55\nvalue = 0.516"] ;
77 -> 93 ;
94 [label="X[194] <= 0.5\nmse = 0.35\nsamples = 379\nvalue = 0.68"] ;
76 -> 94 ;
95 [label="mse = 0.494\nsamples = 27\nvalue = 0.176"] ;
94 -> 95 ;
96 [label="X[128] <= 0.5\nmse = 0.318\nsamples = 352\nvalue = 0.719"] ;
94 -> 96 ;
97 [label="X[238] <= 0.5\nmse = 0.31\nsamples = 331\nvalue = 0.741"] ;
96 -> 97 ;
98 [label="mse = 0.324\nsamples = 100\nvalue = 0.618"] ;
97 -> 98 ;
99 [label="X[119] <= 0.5\nmse = 0.295\nsamples = 231\nvalue = 0.794"] ;
97 -> 99 ;
100 [label="X[13] <= 0.5\nmse = 0.246\nsamples = 165\nvalue = 0.869"] ;
99 -> 100 ;
101 [label="mse = 0.244\nsamples = 64\nvalue = 0.724"] ;
100 -> 101 ;
102 [label="mse = 0.227\nsamples = 101\nvalue = 0.961"] ;
100 -> 102 ;
103 [label="mse = 0.368\nsamples = 66\nvalue = 0.607"] ;
99 -> 103 ;
104 [label="mse = 0.316\nsamples = 21\nvalue = 0.374"] ;
96 -> 104 ;
}
